{
  "name": "ai-hiking-explorer-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-Ready AI Hiking Explorer Monorepo",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start:prod",
    "test": "npm --prefix backend run test && npm --prefix frontend run test",
    "test:backend": "npm --prefix backend run test",
    "test:frontend": "npm --prefix frontend run test",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
